GDB es el GNU Debugger, una herramienta de depuración utilizada en sistemas Unix/Linux para programas escritos en lenguajes como C, C++, ensamblador y otros compatibles. 
Su propósito principal es ayudarte a encontrar y corregir errores en tu código mientras el programa se está ejecutando o después de que haya fallado.

✅ Ejecutar tu programa paso a paso (step-by-step)
✅ Poner breakpoints (puntos de interrupción) en el código
✅ Inspeccionar el valor de variables y estructuras de datos
✅ Modificar el valor de variables durante la ejecución
✅ Ver el contenido de la memoria y registros
✅ Analizar el stack trace cuando el programa se cae (segmentation fault, por ejemplo)
✅ Investigar por qué el programa se quedó colgado o está comportándose mal

En nuestras practicas, para hacer uso de este depurador escribiremos en nuestro terminal lo siguiente:
´
gdb ejecutable
´
break etiqueda
´
´run´
´s´
´i r´
´q´
